{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@starter-ws/auth/api": ["libs/auth/api/src/index.ts"],
      "@starter-ws/auth/ui": ["libs/auth/ui/src/index.ts"],
      "@starter-ws/db": ["libs/db/src/index.ts"],
      "@starter-ws/mail-utils": ["libs/mail-utils/src/index.ts"],
      "@starter-ws/reductor": ["libs/reductor/src/index.ts"],
      "@starter-ws/shared": ["libs/shared/src/index.ts"],
      "@starter-ws/test-lib": ["libs/test-lib/src/index.ts"],
      "@starter-ws/types-utils": ["libs/types-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
