{
  "name": "all-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/all-components/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/all-components"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx build all-components|awk '/index.*js/ { print $1}' | sed 's:../../::' |  xargs -I{} cp {} ~/fundacion/intervi/public/componentes/all-components.js"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "all-components:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "all-components:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "all-components:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "all-components:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "all-components:build:development"
        },
        "production": {
          "buildTarget": "all-components:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/all-components"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/all-components"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/all-components/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "all-components:build"
      }
    }
  },
  "tags": []
}
